@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Lexend+Deca:wght@100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Bright_orange: hsl(31, 77%, 52%);
    --Dark_cyan: hsl(184, 100%, 22%);
    --Very_dark_cyan: hsl(179, 100%, 13%);

    /* for paragraphs */
    --Transparent_white: hsla(0, 0%, 100%, 0.75);

    /* for background, headings, buttons */
    --Very_light_gray: hsl(0, 0%, 95%);

}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--Very_light_gray);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 15px;
}

main {
    width: 70%;
    margin: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 3rem;
    gap: 2rem;
}

.card h1 {
    font-family: "Big Shoulders", sans-serif;
    color: var(--Very_light_gray);
    font-weight: 700;
}

.card p, button {
    font-family: "Lexend Deca", sans-serif;
}

.card p {
    color: var(--Transparent_white);
}

.card button {
    width: 70%;
    height: 3rem;
    border-radius: 50px;
    margin-top: 2rem;
    border: none;
    background-color: var(--Very_light_gray);
}

.card button:hover {
    cursor: pointer;
    background-color: transparent;
    border: 2px solid var(--Very_light_gray);
    color: var(--Very_light_gray);
}


.sedan {
    background-color: var(--Bright_orange);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.sedan button {
    color: var(--Bright_orange);
}

.suv {
    background-color: var(--Dark_cyan);
}

.suv button {
    color: var(--Dark_cyan);
}

.luxury {
    background-color: var(--Very_dark_cyan);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.luxury button {
    color: var(--Very_dark_cyan);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
    main {
        margin-top: 10%;
        width: 90%;
    }

    .card {
        padding: 2rem;
    }
}

@media (max-width: 500px){
    body {
        margin-top: 0;
    }
    main {
        margin-top: 0;
        grid-template-columns: 1fr;
        padding: 2rem 1rem;
    }

    .card {
        padding: 3rem;
    }

    .sedan {
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
    }

    .luxury {
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;

    }

}